# smart-canteen-microservice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartcanteen/common/context/: UserContext.java  UserContextHolder.java
common/src/main/java/com/smartcanteen/common/dto/: PageDTO.java
common/src/main/java/com/smartcanteen/common/enums/: DishStatus.java  ErrorCode.java  OrderStatus.java  PickupQueueStatus.java  ResultCode.java  UserRole.java  UserStatus.java  WindowStatus.java
common/src/main/java/com/smartcanteen/common/exception/: BusinessException.java
common/src/main/java/com/smartcanteen/common/jwt/: JwtUtil.java
common/src/main/java/com/smartcanteen/common/result/: ErrorResponse.java  Result.java
common/src/test/java/com/smartcanteen/common/: CommonTest.java
deploy/: README.md  docker-compose.yml
deploy/sql/: fix-demo-data-encoding.sql  init.sql
docs/: 01-需求规格说明书.md  02-概要设计说明书.md  03-详细设计说明书.md  04-测试用例.md  05-测试报告.md  06-架构设计文档.md  07-K3S部署方案说明.md  README.md  frontend-api-map.md
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: index.ts  menu.ts  order.ts  pickup.ts  request.ts  user.ts
frontend/src/components/: AppHeader.vue  DishCard.vue  EmptyState.vue  OrderStatusTag.vue  SideMenu.vue  StatCard.vue
frontend/src/layouts/: AdminLayout.vue  MerchantLayout.vue  ScreenLayout.vue  StudentLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  cart.ts  pickup.ts
frontend/src/styles/: global.css  global.scss
frontend/src/types/: api.ts
frontend/src/utils/: auth.ts  websocket.ts
frontend/src/views/admin/: Home.vue  MenuManage.vue  SystemConfig.vue  UserManage.vue  WindowManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/merchant/: DailyMenuManage.vue  Home.vue  MenuManage.vue  OrderManage.vue  PickupManage.vue
frontend/src/views/screen/: PickupScreen.vue
frontend/src/views/student/: Cart.vue  DishDetail.vue  Home.vue  Menu.vue  OrderDetail.vue  Orders.vue  Profile.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smartcanteen/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/smartcanteen/gateway/config/: JwtAuthFilter.java  RateLimitConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/smartcanteen/gateway/config/: JwtAuthFilterTest.java
k8s/: README.md  configmap.yaml  gateway-service.yaml  ingress.yaml  menu-service.yaml  mysql.yaml  nacos.yaml  namespace.yaml  order-service.yaml  pickup-service.yaml  redis.yaml  user-service.yaml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/smartcanteen/menu/: MenuApplication.java
menu-service/src/main/java/com/smartcanteen/menu/config/: GlobalExceptionHandler.java
menu-service/src/main/java/com/smartcanteen/menu/controller/: MenuController.java
menu-service/src/main/java/com/smartcanteen/menu/dto/: DailyMenuDTO.java  DishDTO.java  StockOperateDTO.java
menu-service/src/main/java/com/smartcanteen/menu/entity/: DailyMenu.java  DailyMenuItem.java  Dish.java
menu-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/smartcanteen/order/: OrderApplication.java
order-service/src/main/java/com/smartcanteen/order/config/: GlobalExceptionHandler.java
order-service/src/main/java/com/smartcanteen/order/controller/: OrderController.java
order-service/src/main/java/com/smartcanteen/order/dto/: CreateOrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/smartcanteen/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/smartcanteen/order/feign/: MenuFeignClient.java  PickupFeignClient.java
order-service/src/main/java/com/smartcanteen/order/feign/dto/: PickupQueueRequest.java  StockRequest.java
order-service/src/main/java/com/smartcanteen/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/smartcanteen/order/service/: OrderService.java
order-service/src/main/java/com/smartcanteen/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/smartcanteen/order/task/: OrderTimeoutTask.java
order-service/src/main/java/com/smartcanteen/order/vo/: OrderItemVO.java  OrderVO.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/smartcanteen/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/smartcanteen/order/service/: OrderServiceTest.java
order-service/src/test/java/com/smartcanteen/order/task/: OrderTimeoutTaskTest.java
pickup-service/: Dockerfile  pom.xml
pickup-service/src/main/java/com/smartcanteen/pickup/: PickupApplication.java
pickup-service/src/main/resources/: application.yml
scripts/: README.md  start-backend.bat  start-backend.ps1  stop-backend.bat  stop-backend.ps1
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smartcanteen/user/: UserApplication.java
user-service/src/main/java/com/smartcanteen/user/config/: BCryptConfig.java  GlobalExceptionHandler.java  UserContextInterceptor.java  WebConfig.java
user-service/src/main/java/com/smartcanteen/user/controller/: UserController.java
user-service/src/main/java/com/smartcanteen/user/dto/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
user-service/src/main/java/com/smartcanteen/user/entity/: User.java
user-service/src/main/java/com/smartcanteen/user/mapper/: UserMapper.java
user-service/src/main/java/com/smartcanteen/user/service/: UserService.java
user-service/src/main/java/com/smartcanteen/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/smartcanteen/user/vo/: LoginVO.java  UserVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/smartcanteen/user/controller/: UserControllerTest.java
user-service/src/test/java/com/smartcanteen/user/service/: UserServiceTest.java
(+31 files in other folders)
